{
    "root": true,
    "env": {
        "browser": true,
        "es2021": true
    },
    "root": true,
    "extends": [
        "plugin:react/recommended",
        "airbnb"
    ],
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": 12,
        "sourceType": "module"
    },
    "plugins": [
        "react"
    ],
    "rules": {
        "linebreak-style": 0,
        "import/no-extraneous-dependencies": 0,
        "import/extensions": 0,
        "quotes": [2, "single", { "avoidEscape": true }],
        "jsx-quotes": ["error", "prefer-single"],
        "object-curly-newline": 0,
        "react/react-in-jsx-scope": "off",
        "react/prop-types": "off"
    }
}
